akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

app{
  systemName = "spray-swagger-slick-authentication"
  userServiceName = "demo-service"
  interface = "localhost"
  port = 8080
}

db{
  url = "jdbc:postgresql://localhost/test"
  driver = "org.postgresql.Driver"
  user = "user"
  password = "password"
}